# lux

./: CLAUDE.md  Directory.Build.props  LuxLang.Lib.csproj  LuxLang.csproj  LuxLang.sln
.github/workflows/: nuget-publish.yml
docs/: README.md  builtins.md  embedding.md  error-handling.md  modules.md  syntax.md  types.md
examples/: better_errors.lux  bitwise.lux  cached_module.lux  circular_a.lux  circular_b.lux  dicts.lux  error_handling.lux  error_line_numbers.lux  fibonacci.lux  floor.lux  hello.lux  import_cache.lux  import_demo.lux  lambdas.lux  mathutils.lux  objects.lux  tco.lux  validate.lux  validate_multiple_errors.lux  validate_syntax_error.lux
src/: Ast.cs  BridgeTest.cs  Errors.cs  Interpreter.cs  Lexer.cs  LuxBridge.cs  LuxEnvironment.cs  Parser.cs  Polyfills.cs  Program.cs  Token.cs
