// Bitwise AND
print(12 & 10)    // 8   (1100 & 1010 = 1000)
print(0 & 255)    // 0

// Bitwise OR
print(12 | 10)    // 14  (1100 | 1010 = 1110)
print(0 | 7)      // 7

// Bitwise NOT
print(~0)         // -1
print(~1)         // -2
print(~(-1))      // 0

// Bit shifts
print(1 << 3)     // 8   (1 shifted left 3 = 1000)
print(16 >> 2)    // 4   (10000 shifted right 2 = 100)
print(255 >> 4)   // 15  (11111111 >> 4 = 00001111)

// Precedence: & binds tighter than |
print(1 | 2 & 3)  // 3   (1 | (2 & 3) = 1 | 2 = 3)

// Shifts bind tighter than & and |
print(1 | 1 << 3) // 9   (1 | 8 = 1001)

// Combined with arithmetic
print((3 + 1) & 5)  // 4  (4 & 5 = 0100 & 0101 = 0100)
